# HumanCapitalManagement

./: Dockerfile  HumanCapitalManagement.csproj  HumanCapitalManagement.sln  Program.cs  README.md
Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
Data/: RoleType.cs
Data/Models/: Department.cs  Employee.cs
HumanCapitalManagement/: Program.cs  appsettings.json  countries.json
HumanCapitalManagement.Tests/: HumanCapitalManagement.Tests.csproj
HumanCapitalManagement.Tests/Accounts/: AccountTests.cs
HumanCapitalManagement.Tests/Services/: AccountServiceTests.cs  AesEncryptionServiceTests.cs  DepartmentServiceTests.cs  EmployeeServiceTests.cs
HumanCapitalManagement.Tests/Validation/: IbanAttributeTests.cs  InputModelValidationTests.cs
HumanCapitalManagement/Controllers/: EmployeesController.cs  HomeController.cs
HumanCapitalManagement/Data/: ApplicationDbContext.cs
HumanCapitalManagement/Migrations/: 20250717172818_Initial.cs  20250802115140_AddIBANandCountry.Designer.cs  20250802115140_AddIBANandCountry.cs
HumanCapitalManagement/Properties/: launchSettings.json
HumanCapitalManagement/Services/: AesEncryptionService.cs  CountryService.cs  EmployeeService.cs  IAesEncryptionService.cs  ICountryService.cs  IEmployeeService.cs
Migrations/: 20250717172818_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/InputModels/: CreateDepartmentInput.cs  CreateEmployeeInput.cs  UpdateEmployeeInput.cs
Models/ViewModels/: EmployeeViewModel.cs
Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Details.cshtml
Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
(+18 files in other folders)
